# signalrtest

./: README.md  build.gradle
app/: build.gradle  dashboard.jks  debug.jks
app/src/androidTest/java/com/sawah/vehicledashboardapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sawah/signalrtest/: MainActivity.kt  SdtApplication.kt
app/src/main/java/com/sawah/signalrtest/common/: ListDecorator.kt
app/src/main/java/com/sawah/signalrtest/common/customView/: ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/sawah/signalrtest/common/customView/dialog/: DatePickerFragment.java  DialogSheet.java  DialogUtils.java  MyProgressDialog.java
app/src/main/java/com/sawah/signalrtest/common/customView/swipe/: OnSlideListener.java  OnSwipeTouchListener.java
app/src/main/java/com/sawah/signalrtest/common/customView/textview/: AutoResizeTextView.java  SdtDigitTextView.java
app/src/main/java/com/sawah/signalrtest/common/infrastructure/: LocaleManager.java  LocaleManager.kt  SdtConstants.kt  SingleLiveEvent.kt
app/src/main/java/com/sawah/signalrtest/common/infrastructure/arch/: BaseErrorType.kt  BaseFragment.kt  BaseProcessType.kt  BaseProgressIndicatorReasonType.kt  BaseUseCase.kt  BaseViewModel.kt  IpvModule.kt  ViewModelModule.kt
app/src/main/java/com/sawah/signalrtest/common/infrastructure/exception/: Failure.kt
app/src/main/java/com/sawah/signalrtest/common/infrastructure/extensions/: Lifecycle.kt  Retrofit.kt  String.kt  View.kt
app/src/main/java/com/sawah/signalrtest/common/infrastructure/functional/: Either.kt
app/src/main/java/com/sawah/signalrtest/common/infrastructure/interactor/: UseCase.kt
app/src/main/java/com/sawah/signalrtest/common/infrastructure/signalr/: SdtSignalR.kt  SignalRModule.kt  SignalRStatusCheckService.kt
app/src/main/java/com/sawah/signalrtest/common/misc/: CardSize.java  SDT_Util.java
app/src/main/java/com/sawah/signalrtest/common/snackbar/: SnackBarData.java  SnackbarUtils.java
app/src/main/java/com/sawah/signalrtest/data/: Message.kt
app/src/main/java/com/sawah/signalrtest/data/constants/: Enums.kt  Errors.kt  MessageType.kt  Successes.kt
app/src/main/java/com/sawah/signalrtest/data/source/local/: SharedPrefsUtil.kt
app/src/main/java/com/sawah/signalrtest/data/source/remote/: HealthNetworkModule.kt  IpvRequestHeaders.kt  IvpNetworkCallInterceptor.kt  MockCallType.kt  NetworkModule.kt
app/src/main/java/com/sawah/signalrtest/features/healthcheck/: HealthService.kt  ServerHealthCheck.kt
app/src/main/java/com/sawah/signalrtest/features/logs/: Log.java  OnLogListener.java
app/src/main/java/com/sawah/signalrtest/features/students/: CustomDataSource.java  RouteApiService.kt  RouteModule.kt  RouteProcessStatus.kt  StudentRepository.kt  StudentUseCase.kt  StudentWelcomeFragment.kt  StudentsViewModel.kt
app/src/main/java/com/sawah/signalrtest/features/students/model/: RoutesData.kt  Stop.kt  Student.kt
app/src/main/java/com/sawah/signalrtest/utils/: AppUtils.kt  Contract.kt  CountDrawable.java  FontUtils.java  IPvPredicateImp.java  IpvConstants.java  IpvPredicate.java  NullOnEmptyConverterFactory.java
app/src/main/res/anim/: up_down.xml
app/src/main/res/font/: ariel_font_style.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  exam_layout.xml  layout_bottomdialog_content.xml  map_layout.xml  progress_dialog_view.xml  route_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  ui_styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/sawah/vehicledashboardapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
