// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'


    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url 'https://esri.bintray.com/arcgis' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        classpath 'com.google.gms:google-services:4.3.3'

        // Add the Fabric Crashlytics plugin.
        classpath 'io.fabric.tools:gradle:1.31.2'
    }

    ext {
        compiler_version = '3.5.3'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$compiler_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

//        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://esri.bintray.com/arcgis'
        }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    daggerVersion = '2.15'
    retrofitVersion = '2.3.0'
    koinVersion = '2.0.1'
    navVersion = "1.0.0"
    lifecycleVersion = "2.1.0"
    androidXVersion = "1.1.0-alpha04"
    constraintLayoutVersion = "1.1.3"
    shapeOfViewVersion = "1.4.7"
    firebaseCoreVersion = "16.0.8"
    firebaseAuthVersion = "16.2.0"
    facebookLoginVersion = "4.31.0"
    mockitoVersion = "2.1.0"
    materialVersion = "1.2.0-alpha04"
    extJUnitVersion = "1.1.2-alpha02"
    runnerVersion = "1.3.0-alpha02"
    rulesVersion = "1.3.0-alpha02"
    espressoVersion = "3.3.0-alpha10"
    robolectricVersion = "4.3"
    androidxFragmentVersion = "1.2.0-alpha01"
    coreVersion = "1.2.1-alpha02"
    rxVersion = '2.2.3'
    rxAndroidVersion = '2.1.0'
    guavaVersion = '18.0'
    playMapServicesVersion = "16.0.0"
}
