apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tatweer.vehicledashboardapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {

        debug {
            storeFile file("debug.jks")
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }

        release {
            storeFile file("debug.keystore")
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }
    buildTypes {
        buildTypes {
            debug {

                applicationIdSuffix '.dev'
                versionNameSuffix ''
                minifyEnabled false
                debuggable true
                buildConfigField("boolean", "isTestingEnabled", "false")
                testCoverageEnabled = false
                buildConfigField "String", "END_POINT", '"http://52.240.141.101/"'
                buildConfigField "String", "SIGNALR_ENDPOINT", '"http://52.240.141.101"'
                signingConfig signingConfigs.debug
            }

            release {
                minifyEnabled true
                debuggable false
                buildConfigField("boolean", "isTestingEnabled", "false")
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                testCoverageEnabled = false
                buildConfigField "String", "END_POINT", '"http://192.168.9.21/"'
                buildConfigField "String", "SIGNALR_ENDPOINT", '"http://192.168.9.21"'
            }
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android:flexbox:1.1.1'
    // navigation architecture component
    implementation "android.arch.navigation:navigation-fragment-ktx:$navVersion"
    // For Kotlin use navigation-fragment-ktx
    implementation "android.arch.navigation:navigation-ui-ktx:$navVersion"
    // For Kotlin use navigation-ui-ktx
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha01"

    implementation "com.google.android.material:material:$materialVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    // this version compatible with signalR(https://javalibs.com/artifact/com.microsoft.signalr/signalr)
    // https://github.com/dotnet/aspnetcore/blob/master/src/SignalR/clients/java/signalr/build.gradle
    implementation 'com.google.code.gson:gson:2.8.5'
    // this version compatible with signalR
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    testImplementation "org.koin:koin-test:$koinVersion"
    androidTestImplementation "org.koin:koin-test:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    implementation "com.esri.arcgisruntime:arcgis-android:100.7.0"
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-beta01"

    // Coroutines for asynchronous calls (and Deferred’s adapter)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    // Coroutines - Deferred adapter
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    // signalR
    implementation 'com.microsoft.signalr:signalr:3.1.4'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    // for location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation "com.github.YarikSOffice:lingver:1.2.2"


}
